# Challenge-Backend

./: README.md
notificacion-sendgrid/: Dockerfile  README.md  pom.xml
notificacion-sendgrid/src/main/java/com/notify/sendgrid/: Main.java  SendGridEmailProvider.java
notificacion-sendgrid/src/test/java/com/notify/sendgrid/: SendGridEmailProviderTest.java
notifications-lib/: .gitignore  README.md  pom.xml
notifications-lib/src/main/java/com/notify/bridge/api/: ChannelType.java  NotificationResult.java  Notifier.java
notifications-lib/src/main/java/com/notify/bridge/channel/: AbstractNotificationChannel.java  EmailChannel.java  NotificationChannel.java  PushChannel.java  SlackChannel.java  SmsChannel.java
notifications-lib/src/main/java/com/notify/bridge/config/: NotifierBuilder.java  NotifierConfig.java
notifications-lib/src/main/java/com/notify/bridge/domain/model/: EmailNotification.java  Notification.java  PushNotification.java  SlackNotification.java  SmsNotification.java
notifications-lib/src/main/java/com/notify/bridge/domain/validator/: EmailValidator.java  PushValidator.java  SlackValidator.java  SmsValidator.java
notifications-lib/src/main/java/com/notify/bridge/exception/: DeliveryException.java  InvalidNotificationException.java  NotificationException.java
notifications-lib/src/main/java/com/notify/bridge/factory/: ChannelFactory.java  NotifierFactory.java
notifications-lib/src/main/java/com/notify/bridge/provider/: EmailProvider.java  Provider.java  PushProvider.java  SlackProvider.java  SmsProvider.java
notifications-lib/src/test/java/com/notify/bridge/: MainTest.java  NotifierTest.java
